# Ctrl-a for prefix
set -g prefix C-a
bind C-a last-window

# Enable mouse
set -g mouse on

# Start new windows in current working directory by default (C for default behavior)
bind c new-window -c '#{pane_current_path}'
bind C new-window

# Start at tab 1 instead of 0
set -g base-index 1

set -g message-style fg=black,bg='#ffcc44'

# 256 colors
set -g default-terminal "screen-256color"

# Status bar
set -w -g window-status-current-style fg="#1c1c1c",bg=white
set -g status-style fg=white,bg="#1c1c1c"
set -g status-left ""
set -g status-right ""
set -g status-keys vi

set -g history-limit 10000

# Reload this file with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splits and pane movement
bind C-v split-window -h -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind C-s split-window -v -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R
bind L swap-window -t +1 -d
bind H swap-window -t -1 -d
bind R movew -r

# Pane resize
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# Vim motion keys
set -w -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
